# compose-bottom-navigation-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/redpond/composebuttomnavigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpond/composebuttomnavigationexample/: ApiModule.kt  App.kt  Components.kt  MainActivity.kt  MainContent.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redpond/composebuttomnavigationexample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dep.kt
buildSrc/src/main/java/com/redpond/: BuildConfig.kt  Dep.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/redpond/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/redpond/api/: ApiModule.kt  CountryApi.kt
data/api/src/test/java/com/redpond/api/: ExampleUnitTest.kt
data/country/: build.gradle.kts
data/country/src/androidTest/java/com/redpond/repository/: ExampleInstrumentedTest.kt
data/country/src/main/: AndroidManifest.xml
data/country/src/main/java/com/redpond/: CountryApi.kt  CountryMapper.kt  CountryRepositoryImpl.kt  CountryRepositoryModule.kt
data/country/src/main/java/com/redpond/api/: CountryApi.kt
data/country/src/main/java/com/redpond/country/api/: CountryApi.kt  CountryMapper.kt
data/country/src/main/java/com/redpond/country/repository/: CountryRepositoryImpl.kt  CountryRepositoryModule.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/java/com/redpond/: CountryRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
data/repository/src/main/java/com/redpond/repository/: CountryRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
data/repository/src/test/java/com/redpond/repository/: ExampleUnitTest.kt
data/schema/: build.gradle.kts
data/schema/src/androidTest/java/com/redpond/schema/: ExampleInstrumentedTest.kt
data/schema/src/main/: AndroidManifest.xml
data/schema/src/main/graphql/com/redpond/: Country.graphql
data/schema/src/main/java/com/redpond/schema/: ApiModule.kt
data/schema/src/test/java/com/redpond/schema/: ExampleUnitTest.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/redpond/user/: ExampleInstrumentedTest.kt
data/user/src/main/: AndroidManifest.xml
data/user/src/main/java/com/redpond/user/preferences/: UserPreferences.kt
data/user/src/main/java/com/redpond/user/repository/: UserRepositoryImpl.kt  UserRepositoryModule.kt
data/user/src/test/java/com/redpond/user/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/redpond/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/redpond/domain/: Country.kt  User.kt
domain/src/main/java/com/redpond/domain/repository/: CountryRepository.kt  UserRepository.kt
domain/src/test/java/com/redpond/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle  build.gradle.kts
schema/src/main/graphql/com/redpond/: Country.graphql  schema.json
ui/base/: build.gradle.kts
ui/base/src/androidTest/java/com/redpond/base/: ExampleInstrumentedTest.kt
ui/base/src/main/: AndroidManifest.xml
ui/base/src/main/java/com/redpond/base/: Args.kt  Screen.kt  StaticCompositionLocals.kt
ui/base/src/main/java/com/redpond/base/component/: LazyColumn.kt  TextField.kt
ui/base/src/main/java/com/redpond/base/viewmodel/: UserViewModel.kt
ui/base/src/main/res/values/: strings.xml
ui/base/src/test/java/com/redpond/base/: ExampleUnitTest.kt
ui/base/src/test/java/com/redpond/base/viewmodel/: UserViewModelTest.kt
ui/common/: build.gradle  build.gradle.kts
ui/common/src/androidTest/java/com/redpond/common/: ExampleInstrumentedTest.kt
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/com/redpond/common/: Args.kt  Screen.kt  StaticCompositionLocals.kt
ui/common/src/main/res/values/: strings.xml
ui/common/src/test/java/com/redpond/common/: ExampleUnitTest.kt
ui/country/: build.gradle.kts
ui/country/src/androidTest/java/com/redpond/country/: ExampleInstrumentedTest.kt
ui/country/src/main/: AndroidManifest.xml
ui/country/src/main/java/com/redpond/country/: CountryScreen.kt  CountryViewModel.kt
ui/country/src/test/java/com/redpond/country/: CountryViewModelTest.kt  ExampleUnitTest.kt
ui/favorite/: build.gradle.kts
ui/favorite/src/androidTest/java/com/redpond/favorite/: ExampleInstrumentedTest.kt
ui/favorite/src/main/: AndroidManifest.xml
ui/favorite/src/main/java/com/redpond/favorite/: FavoriteScreen.kt
ui/favorite/src/test/java/com/redpond/favorite/: ExampleUnitTest.kt
ui/main/: build.gradle  build.gradle.kts
ui/main/src/androidTest/java/com/redpond/main/: ExampleInstrumentedTest.kt
ui/main/src/main/: AndroidManifest.xml
ui/main/src/main/java/com/redpond/main/: Components.kt  MainActivity.kt  MainContent.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt
ui/main/src/main/res/values/: strings.xml  themes.xml
ui/main/src/main/res/values-night/: themes.xml
ui/main/src/test/java/com/redpond/main/: ExampleUnitTest.kt
ui/profile/: build.gradle  build.gradle.kts
ui/profile/src/androidTest/java/com/redpond/profile/: ExampleInstrumentedTest.kt
ui/profile/src/main/: AndroidManifest.xml
ui/profile/src/main/java/com/redpond/profile/: ProfileScreen.kt  ProfileViewModel.kt
ui/profile/src/test/java/com/redpond/profile/: ExampleUnitTest.kt
ui/search/: build.gradle  build.gradle.kts
ui/search/src/androidTest/java/com/redpond/search/: ExampleInstrumentedTest.kt
ui/search/src/main/: AndroidManifest.xml
ui/search/src/main/java/com/redpond/search/: DetailScreen.kt  DetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
ui/search/src/test/java/com/redpond/search/: DetailViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
(+1 files in other folders)
