import com.redpond.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.androidGradlePlugin
        classpath Dep.Kotlin.gradlePlugin
        classpath Dep.Dagger.hiltAndroidGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}