import com.redpond.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Dep.androidGradlePlugin)
        classpath(Dep.Kotlin.gradlePlugin)
        classpath(Dep.Dagger.hiltAndroidGradlePlugin)
        classpath(Dep.Apollo.gradlePlugin)
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
