dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ComposeButtomNavigationExample"
include ':app'
include ':domain'
include ':data:repository'
include ':data:api'
include ':ui:main'
include ':ui:common'
include ':ui:search'
include ':ui:profile'
include ':schema'
