import com.redpond.BuildConfig
import com.redpond.Dep

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConfig.compileSdk
}

dependencies {
    api project(":domain")

    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.hiltNavigationCompose

    implementation(Dep.Dagger.hiltAndroid)
    kapt(Dep.Dagger.hiltCompiler)
}