import com.redpond.Dep
import com.redpond.BuildConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def compose_version = "1.0.5"
android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId "com.redpond.composebuttomnavigationexample"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
}

dependencies {
    implementation project(":ui:main")

    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.appcompat
    implementation Dep.material
    testImplementation Dep.junit

    //Compose
    implementation Dep.AndroidX.activityCompose
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.materialIconsCore
    implementation Dep.AndroidX.Compose.materialIconsExtended
}