import com.redpond.BuildConfig
import com.redpond.Dep
import com.redpond.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk BuildConfig.compileSdk
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose
    }
}

dependencies {
    api project(":domain")
    implementation project(":ui:common")
    implementation project(":data:repository") // TODO

    implementation Dep.AndroidX.core

    implementation Dep.AndroidX.navigationCompose
    implementation Dep.AndroidX.Compose.ui
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.materialIconsCore
    implementation Dep.AndroidX.Compose.materialIconsExtended
    implementation Dep.AndroidX.Compose.uiTooling
}