import com.redpond.BuildConfig
import com.redpond.Dep
import com.redpond.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConfig.compileSdk
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose
    }
}

dependencies {
    api project(":domain")
    api project(":ui:profile")
    api project(":ui:common")

    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.hiltNavigationCompose

    implementation Dep.AndroidX.activityCompose
    implementation Dep.AndroidX.navigationCompose
    implementation Dep.AndroidX.Compose.ui
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.materialIconsCore
    implementation Dep.AndroidX.Compose.materialIconsExtended
    implementation Dep.AndroidX.Compose.uiTooling

    implementation(Dep.Dagger.hiltAndroid)
    kapt(Dep.Dagger.hiltCompiler)
}