import com.redpond.BuildConfig
import com.redpond.Dep

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk BuildConfig.compileSdk
}

apollo {
    packageName.set("com.redpond")
}

dependencies {
    api Dep.Apollo.runtime
}